{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npm run test:constants && npm run test:trash && npm run test:utils",
    "test:constants": "node tests/test_constants.js",
    "test:trash": "node tests/test_trash.js",
    "test:utils": "node tests/test_utils.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "express": "^5.2.1"
  }
}